REACT_APP_USER_API_ENDPOINT = https://7ixaaztbc0.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_AI_API_ENDPOINT = https://411bdzhcyi.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_RECAPCHA_PUB_KEY = 6LfnjycpAAAAAKtePHaTxaRmqZK_ns-1YBesN3CY